LevelDB:    version 1.23
Date:       Sat Jan 11 12:26:40 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
... finished 1600000
... finished 1700000
... finished 1800000
... finished 1900000
... finished 2000000
... finished 2100000
... finished 2200000
... finished 2300000
... finished 2400000
... finished 2500000
... finished 2600000
... finished 2700000
... finished 2800000
... finished 2900000
... finished 3000000
... finished 3100000
... finished 3200000
... finished 3300000
... finished 3400000
... finished 3500000
... finished 3600000
... finished 3700000
... finished 3800000
... finished 3900000
... finished 4000000
... finished 4100000
... finished 4200000
... finished 4300000
... finished 4400000
... finished 4500000
... finished 4600000
... finished 4700000
... finished 4800000
... finished 4900000
... finished 5000000
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
RawSize:    4959.1 MB (estimated)
FileSize:   2517.7 MB (estimated)
------------------------------------------------
fillrandom   :       3.718 micros/op 268971 ops/sec 18.589 seconds 5000000 operations;  266.8 MB/s
Microseconds per op:
Count: 5000000  Average: 3.7179  StdDev: 38.07
Min: 1.0000  Median: 3.5022  Max: 78255.0000
Percentiles: P50: 3.50 P75: 5.45 P90: 6.77 P99: 9.74 P99.9: 23.40 P99.99: 122.02
------------------------------------------------------

flush到磁盘: 170MB,		 写入磁盘: 968MB,		 写放大: 5.71 
原始写入磁盘: 4959MB,		 新写入磁盘量： 5187MB,		 空间放大： 1.05 
compaction time: 3384130
compaction throughput = (read + write) / time = (851.204059 + 798.324132) / 3.384130 =  487.43 MB/s
gc bytes read and write: 134323200
gc time: 0
gc throughput: inf
gc read and write time: 98875 us
gc computation time: 18446744073709452741 us
data transfer time: 1727654 us
