LevelDB:    version 1.23
Date:       Sat Jan 11 12:27:00 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
... finished 1600000
... finished 1700000
... finished 1800000
... finished 1900000
... finished 2000000
... finished 2100000
... finished 2200000
... finished 2300000
... finished 2400000
... finished 2500000
... finished 2600000
... finished 2700000
... finished 2800000
... finished 2900000
... finished 3000000
... finished 3100000
... finished 3200000
... finished 3300000
... finished 3400000
... finished 3500000
... finished 3600000
... finished 3700000
... finished 3800000
... finished 3900000
... finished 4000000
... finished 4100000
... finished 4200000
... finished 4300000
... finished 4400000
... finished 4500000
... finished 4600000
... finished 4700000
... finished 4800000
... finished 4900000
... finished 5000000
... finished 5100000
... finished 5200000
... finished 5300000
... finished 5400000
... finished 5500000
... finished 5600000
... finished 5700000
... finished 5800000
... finished 5900000
... finished 6000000
... finished 6100000
... finished 6200000
... finished 6300000
... finished 6400000
... finished 6500000
... finished 6600000
... finished 6700000
... finished 6800000
... finished 6900000
... finished 7000000
... finished 7100000
... finished 7200000
... finished 7300000
... finished 7400000
... finished 7500000
... finished 7600000
... finished 7700000
... finished 7800000
... finished 7900000
... finished 8000000
... finished 8100000
... finished 8200000
... finished 8300000
... finished 8400000
... finished 8500000
... finished 8600000
... finished 8700000
... finished 8800000
... finished 8900000
... finished 9000000
... finished 9100000
... finished 9200000
... finished 9300000
... finished 9400000
... finished 9500000
... finished 9600000
... finished 9700000
... finished 9800000
... finished 9900000
... finished 10000000
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    10000000
RawSize:    9918.2 MB (estimated)
FileSize:   5035.4 MB (estimated)
------------------------------------------------
fillrandom   :       3.806 micros/op 262733 ops/sec 38.061 seconds 10000000 operations;  260.6 MB/s
Microseconds per op:
Count: 10000000  Average: 3.8061  StdDev: 36.14
Min: 1.0000  Median: 3.5437  Max: 61894.0000
Percentiles: P50: 3.54 P75: 5.39 P90: 6.76 P99: 9.29 P99.9: 23.64 P99.99: 113.32
------------------------------------------------------

flush到磁盘: 342MB,		 写入磁盘: 2479MB,		 写放大: 7.26 
原始写入磁盘: 9918MB,		 新写入磁盘量： 10108MB,		 空间放大： 1.02 
compaction time: 9888316
compaction throughput = (read + write) / time = (2221.868957 + 2137.840443) / 9.888316 =  440.90 MB/s
gc bytes read and write: 134323200
gc time: 0
gc throughput: inf
gc read and write time: 98845 us
gc computation time: 18446744073709452771 us
data transfer time: 4321824 us
