LevelDB:    version 1.23
Date:       Mon Jan 13 20:54:32 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
Keys:       16 bytes each
Values:     16384 bytes each (8192 bytes after compression)
Entries:    1000000
RawSize:    15640.3 MB (estimated)
FileSize:   7827.8 MB (estimated)
------------------------------------------------
GC is triggered, vlog num: 33, count: 1180
GC is triggered, vlog num: 34, count: 1238
GC is triggered, vlog num: 1, count: 2828
GC is triggered, vlog num: 35, count: 1153
GC is triggered, vlog num: 2, count: 2813
GC is triggered, vlog num: 33, count: 1037
GC is triggered, vlog num: 3, count: 3139
GC is triggered, vlog num: 35, count: 1077
fillrandom   :      16.561 micros/op 60384 ops/sec 16.561 seconds 1000000 operations;  473.9 MB/s
Microseconds per op:
Count: 1000000  Average: 16.5606  StdDev: 83.01
Min: 11.0000  Median: 15.3238  Max: 64277.0000
Percentiles: P50: 15.32 P75: 16.97 P90: 19.26 P99: 42.01 P99.9: 145.56 P99.99: 345.86
------------------------------------------------------

flush到磁盘: 34MB,		 写入磁盘: 73MB,		 写放大: 2.16 
原始写入磁盘: 15640MB,		 新写入磁盘量： 12159MB,		 空间放大： 0.78 
compaction time: 834593
compaction throughput = (read + write) / time = (44.862262 + 39.259598) / 0.834593 =  100.79 MB/s
gc bytes read and write: 1044416706
gc time: 3842763
gc throughput: 259.20
gc read and write time: 1255083 us
gc computation time: 2587680 us
data transfer time: 901261 us
