LevelDB:    version 1.23
Date:       Mon Jan 13 20:54:52 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
... finished 1600000
... finished 1700000
... finished 1800000
... finished 1900000
... finished 2000000
Keys:       16 bytes each
Values:     16384 bytes each (8192 bytes after compression)
Entries:    2000000
RawSize:    31280.5 MB (estimated)
FileSize:   15655.5 MB (estimated)
------------------------------------------------
GC is triggered, vlog num: 1, count: 1577
GC is triggered, vlog num: 2, count: 1550
GC is triggered, vlog num: 3, count: 1514
GC is triggered, vlog num: 4, count: 1480
GC is triggered, vlog num: 9, count: 1366
GC is triggered, vlog num: 10, count: 1542
GC is triggered, vlog num: 57, count: 1253
GC is triggered, vlog num: 11, count: 1624
GC is triggered, vlog num: 58, count: 1211
GC is triggered, vlog num: 33, count: 1747
GC is triggered, vlog num: 1, count: 1917
GC is triggered, vlog num: 34, count: 1750
GC is triggered, vlog num: 2, count: 1841
GC is triggered, vlog num: 3, count: 2895
GC is triggered, vlog num: 33, count: 1579
GC is triggered, vlog num: 4, count: 2960
GC is triggered, vlog num: 34, count: 1514
GC is triggered, vlog num: 174, count: 1067
GC is triggered, vlog num: 33, count: 1070
GC is triggered, vlog num: 1, count: 1938
GC is triggered, vlog num: 34, count: 1088
GC is triggered, vlog num: 35, count: 4079
fillrandom   :      16.370 micros/op 61088 ops/sec 32.740 seconds 2000000 operations;  479.2 MB/s
Microseconds per op:
Count: 2000000  Average: 16.3697  StdDev: 73.00
Min: 10.0000  Median: 15.1571  Max: 70875.0000
Percentiles: P50: 15.16 P75: 16.61 P90: 18.98 P99: 43.32 P99.9: 133.46 P99.99: 343.92
------------------------------------------------------

flush到磁盘: 68MB,		 写入磁盘: 262MB,		 写放大: 3.86 
原始写入磁盘: 31281MB,		 新写入磁盘量： 24989MB,		 空间放大： 0.80 
compaction time: 2526509
compaction throughput = (read + write) / time = (213.695422 + 193.965117) / 2.526509 =  161.35 MB/s
gc bytes read and write: 2165927644
gc time: 8060042
gc throughput: 256.28
gc read and write time: 2663369 us
gc computation time: 5396673 us
data transfer time: 2444863 us
