/home/ubuntu/My/ParaKV-GC/cmake-build-debug/db_bench --benchmarks=fillrandom --num=5000000 --value_size=16384 --db=/media/test
LevelDB:    version 1.23
Date:       Mon Jan 13 21:46:44 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
Keys:       16 bytes each
Values:     16384 bytes each (8192 bytes after compression)
Entries:    5000000
RawSize:    78201.3 MB (estimated)
FileSize:   39138.8 MB (estimated)
------------------------------------------------
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
GC is triggered, vlog num: 1, count: 1155
... finished 1200000
GC is triggered, vlog num: 2, count: 1146
GC is triggered, vlog num: 3, count: 1106
... finished 1300000
GC is triggered, vlog num: 4, count: 1116
... finished 1400000
GC is triggered, vlog num: 65, count: 1145
GC is triggered, vlog num: 1, count: 1696
... finished 1500000
GC is triggered, vlog num: 33, count: 1187
... finished 1600000
GC is triggered, vlog num: 2, count: 1662
GC is triggered, vlog num: 3, count: 2467
... finished 1700000
GC is triggered, vlog num: 33, count: 1346
... finished 1800000
GC is triggered, vlog num: 4, count: 1370
... finished 1900000
GC is triggered, vlog num: 34, count: 1589
GC is triggered, vlog num: 1, count: 1665
... finished 2000000
GC is triggered, vlog num: 35, count: 1911
... finished 2100000
GC is triggered, vlog num: 2, count: 1652
GC is triggered, vlog num: 36, count: 1900
... finished 2200000
GC is triggered, vlog num: 3, count: 1066
... finished 2300000
GC is triggered, vlog num: 33, count: 1849
... finished 2400000
GC is triggered, vlog num: 4, count: 1812
GC is triggered, vlog num: 41, count: 2152
... finished 2500000
GC is triggered, vlog num: 34, count: 1881
... finished 2600000
GC is triggered, vlog num: 9, count: 2857
GC is triggered, vlog num: 35, count: 1848
... finished 2700000
GC is triggered, vlog num: 10, count: 2847
... finished 2800000
GC is triggered, vlog num: 129, count: 2074
GC is triggered, vlog num: 36, count: 1742
... finished 2900000
GC is triggered, vlog num: 11, count: 3069
... finished 3000000
GC is triggered, vlog num: 42, count: 2860
... finished 3100000
GC is triggered, vlog num: 258, count: 1051
GC is triggered, vlog num: 259, count: 1036
... finished 3200000
GC is triggered, vlog num: 9, count: 1155
... finished 3300000
GC is triggered, vlog num: 41, count: 1341
GC is triggered, vlog num: 289, count: 1185
... finished 3400000
GC is triggered, vlog num: 290, count: 1121
... finished 3500000
GC is triggered, vlog num: 291, count: 1170
GC is triggered, vlog num: 292, count: 1180
... finished 3600000
GC is triggered, vlog num: 257, count: 1834
... finished 3700000
GC is triggered, vlog num: 258, count: 2555
... finished 3800000
GC is triggered, vlog num: 289, count: 1316
GC is triggered, vlog num: 259, count: 2530
... finished 3900000
GC is triggered, vlog num: 290, count: 2397
... finished 4000000
GC is triggered, vlog num: 260, count: 2138
GC is triggered, vlog num: 265, count: 2081
... finished 4100000
GC is triggered, vlog num: 266, count: 2106
... finished 4200000
GC is triggered, vlog num: 257, count: 1667
GC is triggered, vlog num: 289, count: 1922
... finished 4300000
GC is triggered, vlog num: 258, count: 1086
... finished 4400000
GC is triggered, vlog num: 291, count: 3277
... finished 4500000
GC is triggered, vlog num: 290, count: 1183
GC is triggered, vlog num: 259, count: 1335
... finished 4600000
GC is triggered, vlog num: 292, count: 2927
... finished 4700000
GC is triggered, vlog num: 260, count: 1525
GC is triggered, vlog num: 297, count: 2803
... finished 4800000
GC is triggered, vlog num: 298, count: 2766
... finished 4900000
GC is triggered, vlog num: 299, count: 2736
... finished 5000000
fillrandom   :      20.132 micros/op 49672 ops/sec 100.660 seconds 5000000 operations;  389.5 MB/s
Microseconds per op:
Count: 5000000  Average: 20.1320  StdDev: 69.88
Min: 11.0000  Median: 17.9662  Max: 105192.0000
Percentiles: P50: 17.97 P75: 19.93 P90: 27.65 P99: 56.34 P99.9: 147.75 P99.99: 380.65
------------------------------------------------------

flush到磁盘: 170MB,		 写入磁盘: 968MB,		 写放大: 5.71 
原始写入磁盘: 78201MB,		 新写入磁盘量： 62607MB,		 空间放大： 0.80 
compaction time: 6911554
compaction throughput = (read + write) / time = (852.283039 + 798.866452) / 6.911554 =  238.90 MB/s
gc bytes read and write: 4917810852
gc time: 24795791
gc throughput: 189.14
gc read and write time: 12015347 us
gc computation time: 12780444 us
data transfer time: 11284822 us

Process finished with exit code 0

