RocksDB:    version 6.4
Date:       Fri Jan 10 22:42:23 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     262144 bytes each (131072 bytes after compression)
Entries:    390625
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    97662.2 MB (estimated)
FileSize:   48834.1 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
close impl
lock in close impl
got lock
close db_
close db_ done
unlock file
close done
done
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/media/test]
fillrandom   :     535.102 micros/op 1868 ops/sec 209.024 seconds 390625 operations;  467.2 MB/s
Microseconds per write:
Count: 390625 Average: 535.1011  StdDev: 3826.15
Min: 203  Median: 296.5341  Max: 90716
Percentiles: P50: 296.53 P75: 348.95 P90: 384.12 P99: 605.79 P99.9: 68595.81 P99.99: 74703.57
------------------------------------------------------

flush到磁盘: 13MB,		 写入磁盘: 1724MB,		 写放大: 131.46 
原始写入磁盘: 97662MB,		 新写入磁盘量： 97706MB,		 空间放大： 1.00 
compaction time: 42383385 us
compaction throughput = (read + write) / time = (3433.541899 + 0.000000) / 42.383385 =  81.01 MB/s
reading time: 0 us
writing time: 0 us
merge-sorting time: 42383385 us
gc bytes read and write: 0
gc time: 0
gc throughput: -nan
gc read and write time: 0 us
gc computation time: 0 us
close impl
lock in close impl
got lock
close db_
close db_ done
unlock file
close done
done
