/home/ubuntu/My/ParaKV-GC/cmake-build-debug/db_bench --benchmarks=fillrandom,readrandom --num=400000000 --value_size=256 --db=/media/test --vlog=/media/test --vlog_size=33554432
LevelDB:    version 1.23
Date:       Mon Dec 30 11:04:04 2024
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
Keys:       16 bytes each
Values:     256 bytes each (128 bytes after compression)
Entries:    400000000
RawSize:    103759.8 MB (estimated)
FileSize:   54931.6 MB (estimated)


fillrandom   :       6.313 micros/op 158406 ops/sec 2525.151 seconds 400000000 operations;   41.1 MB/s
Microseconds per op:
Count: 400000000  Average: 6.3129  StdDev: 257.78
Min: 1.0000  Median: 3.7753  Max: 1149531.0000
Percentiles: P50: 3.78 P75: 5.57 P90: 15.70 P99: 34.64 P99.9: 48.00 P99.99: 213.25
------------------------------------------------------

flush到磁盘: 16520MB,		 写入磁盘: 335618MB,		 写放大: 20.32 
原始写入磁盘: 103760MB,		 新写入磁盘量： 110793MB,		 空间放大： 1.07 
marking time: 1304549864
