LevelDB:    version 1.23
Date:       Sat Dec 28 11:48:25 2024
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
Keys:       16 bytes each
Values:     262144 bytes each (131072 bytes after compression)
Entries:    390625
RawSize:    97662.2 MB (estimated)
FileSize:   48834.1 MB (estimated)
------------------------------------------------
fillrandom   :     192.509 micros/op 5194 ops/sec 75.199 seconds 390625 operations; 1298.7 MB/s
Microseconds per op:
Count: 390625  Average: 192.5090  StdDev: 158.73
Min: 122.0000  Median: 188.9236  Max: 73388.0000
Percentiles: P50: 188.92 P75: 208.68 P90: 235.86 P99: 287.67 P99.9: 397.29 P99.99: 648.96
------------------------------------------------------

flush到磁盘: 12MB,		 写入磁盘: 12MB,		 写放大: 1.00 
原始写入磁盘: 97662MB,		 新写入磁盘量： 97934MB,		 空间放大： 1.00 
marking time: 0
