LevelDB:    version 1.23
Date:       Sat Dec 28 11:46:47 2024
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    1562500
RawSize:    97680.1 MB (estimated)
FileSize:   48852.0 MB (estimated)
------------------------------------------------
GC is triggered, vlog num: 103, count: 525
GC is triggered, vlog num: 8, count: 535
GC is triggered, vlog num: 1, count: 587
GC is triggered, vlog num: 33, count: 530
GC is triggered, vlog num: 2, count: 562
GC is triggered, vlog num: 42, count: 526
GC is triggered, vlog num: 292, count: 550
GC is triggered, vlog num: 293, count: 543
GC is triggered, vlog num: 295, count: 555
GC is triggered, vlog num: 296, count: 550
GC is triggered, vlog num: 289, count: 687
GC is triggered, vlog num: 290, count: 671
GC is triggered, vlog num: 291, count: 713
fillrandom   :      57.728 micros/op 17322 ops/sec 90.200 seconds 1562500 operations; 1082.9 MB/s
Microseconds per op:
Count: 1562500  Average: 57.7281  StdDev: 83.14
Min: 36.0000  Median: 55.4709  Max: 87879.0000
Percentiles: P50: 55.47 P75: 61.03 P90: 71.22 P99: 121.65 P99.9: 221.61 P99.99: 386.20
------------------------------------------------------

flush到磁盘: 53MB,		 写入磁盘: 165MB,		 写放大: 3.10 
原始写入磁盘: 97680MB,		 新写入磁盘量： 97571MB,		 空间放大： 1.00 
marking time: 1005086
