LevelDB:    version 1.23
Date:       Sat Jan 11 10:32:08 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    1562500
RawSize:    97680.1 MB (estimated)
FileSize:   48852.0 MB (estimated)
------------------------------------------------
fillrandom   :      55.167 micros/op 18126 ops/sec 86.198 seconds 1562500 operations; 1133.2 MB/s
Microseconds per op:
Count: 1562500  Average: 55.1668  StdDev: 79.41
Min: 36.0000  Median: 53.9828  Max: 86962.0000
Percentiles: P50: 53.98 P75: 58.18 P90: 64.52 P99: 89.16 P99.9: 208.08 P99.99: 387.19
------------------------------------------------------

flush到磁盘: 51MB,		 写入磁盘: 163MB,		 写放大: 3.21 
原始写入磁盘: 97680MB,		 新写入磁盘量： 97613MB,		 空间放大： 1.00 
compaction time: 1353297
compaction throughput = (read + write) / time = (124.451946 + 112.274272) / 1.353297 =  174.93 MB/s
gc bytes read and write: 0
gc time: 0
gc throughput: -nan
gc read and write time: 0 us
gc computation time: 0 us
