RocksDB:    version 6.4
Date:       Fri Jan 10 22:22:12 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    1562500
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    97680.1 MB (estimated)
FileSize:   48852.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
close impl
lock in close impl
got lock
close db_
close db_ done
unlock file
close done
done
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [/media/test]
fillrandom   :     129.360 micros/op 7730 ops/sec 202.125 seconds 1562500 operations;  483.3 MB/s
Microseconds per write:
Count: 1562500 Average: 129.3596  StdDev: 1862.73
Min: 55  Median: 67.1037  Max: 119399
Percentiles: P50: 67.10 P75: 75.16 P90: 97.00 P99: 156.59 P99.9: 36145.00 P99.99: 73257.55
------------------------------------------------------

flush到磁盘: 49MB,		 写入磁盘: 6674MB,		 写放大: 137.23 
原始写入磁盘: 97680MB,		 新写入磁盘量： 97728MB,		 空间放大： 1.00 
compaction time: 127335489 us
compaction throughput = (read + write) / time = (13289.613552 + 0.000000) / 127.335489 =  104.37 MB/s
reading time: 0 us
writing time: 0 us
merge-sorting time: 127335489 us
gc bytes read and write: 0
gc time: 0
gc throughput: -nan
gc read and write time: 0 us
gc computation time: 0 us
close impl
lock in close impl
got lock
close db_
close db_ done
unlock file
close done
done
