LevelDB:    version 1.23
Date:       Mon Dec 30 19:11:31 2024
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
Keys:       16 bytes each
Values:     262144 bytes each (131072 bytes after compression)
Entries:    390625
RawSize:    97662.2 MB (estimated)
FileSize:   48834.1 MB (estimated)
------------------------------------------------
fillrandom   :     222.534 micros/op 4493 ops/sec 86.928 seconds 390625 operations; 1123.5 MB/s
Microseconds per op:
Count: 390625  Average: 222.5339  StdDev: 173.08
Min: 159.0000  Median: 221.3613  Max: 99429.0000
Percentiles: P50: 221.36 P75: 240.00 P90: 258.13 P99: 344.41 P99.9: 651.66 P99.99: 1199.52
------------------------------------------------------

... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
flush到磁盘: 12MB,		 写入磁盘: 12MB,		 写放大: 1.00 
原始写入磁盘: 97662MB,		 新写入磁盘量： 97681MB,		 空间放大： 1.00 
marking time: 0
readrandom   :     200.922 micros/op 4977 ops/sec 78.485 seconds 390625 operations;  907.2 MB/s (284798 of 390625 found)
Microseconds per op:
Count: 390625  Average: 200.9223  StdDev: 229.64
Min: 1.0000  Median: 92.8700  Max: 17341.0000
Percentiles: P50: 92.87 P75: 416.81 P90: 466.39 P99: 598.29 P99.9: 1894.40 P99.99: 5862.13
------------------------------------------------------

flush到磁盘: 0MB,		 写入磁盘: 15MB,		 写放大: inf 
原始写入磁盘: 97662MB,		 新写入磁盘量： 97677MB,		 空间放大： 1.00 
marking time: 192347
