LevelDB:    version 1.23
Date:       Mon Dec 30 19:07:29 2024
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    1562500
RawSize:    97680.1 MB (estimated)
FileSize:   48852.0 MB (estimated)
------------------------------------------------
fillrandom   :      63.645 micros/op 15712 ops/sec 99.445 seconds 1562500 operations;  982.2 MB/s
Microseconds per op:
Count: 1562500  Average: 63.6451  StdDev: 80.60
Min: 42.0000  Median: 58.7701  Max: 86542.0000
Percentiles: P50: 58.77 P75: 68.65 P90: 78.12 P99: 113.54 P99.9: 302.27 P99.99: 599.00
------------------------------------------------------

... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
flush到磁盘: 51MB,		 写入磁盘: 163MB,		 写放大: 3.21 
原始写入磁盘: 97680MB,		 新写入磁盘量： 97744MB,		 空间放大： 1.00 
marking time: 1195851
readrandom   :      88.232 micros/op 11333 ops/sec 137.863 seconds 1562500 operations;  681.9 MB/s (1503692 of 1562500 found)
Microseconds per op:
Count: 1562500  Average: 88.2322  StdDev: 72.84
Min: 1.0000  Median: 101.4467  Max: 6151.0000
Percentiles: P50: 101.45 P75: 119.19 P90: 171.83 P99: 230.71 P99.9: 463.78 P99.99: 2692.93
------------------------------------------------------

flush到磁盘: 0MB,		 写入磁盘: 54MB,		 写放大: inf 
原始写入磁盘: 97680MB,		 新写入磁盘量： 97738MB,		 空间放大： 1.00 
marking time: 254775
