LevelDB:    version 1.20
Date:       Fri Jan 10 19:38:56 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100 ops
... finished 200 ops
... finished 300 ops
... finished 400 ops
... finished 500 ops
... finished 600 ops
... finished 700 ops
... finished 800 ops
... finished 900 ops
... finished 1000 ops
... finished 1500 ops
... finished 2000 ops
... finished 2500 ops
... finished 3000 ops
... finished 3500 ops
... finished 4000 ops
... finished 4500 ops
... finished 5000 ops
... finished 6000 ops
... finished 7000 ops
... finished 8000 ops
... finished 9000 ops
... finished 10000 ops
... finished 15000 ops
... finished 20000 ops
... finished 25000 ops
... finished 30000 ops
... finished 35000 ops
... finished 40000 ops
... finished 45000 ops
... finished 50000 ops
... finished 60000 ops
... finished 70000 ops
... finished 80000 ops
... finished 90000 ops
... finished 100000 ops
... finished 150000 ops
... finished 200000 ops
... finished 250000 ops
... finished 300000 ops
... finished 350000 ops
Keys:       16 bytes each
Values:     262144 bytes each (131072 bytes after compression)
Entries:    390625
RawSize:    97662.2 MB (estimated)
FileSize:   48834.1 MB (estimated)
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
fillrandom   :     422.818 micros/op 2365 ops/sec 165.163 seconds 390625 operations;  591.3 MB/s
Write latency: 
Microseconds per op:
Count: 390625  Average: 422.8170  StdDev: 85.91
Min: 312.0000  Median: 410.6190  Max: 13876.0000
Percentiles: P50: 410.62 P75: 451.59 P90: 506.52 P99: 753.04 P99.9: 923.99 P99.99: 2088.07
------------------------------------------------------

flush到磁盘: 0MB,		 写入磁盘: 0MB,		 写放大: -nan 
原始写入磁盘: 97662MB,		 新写入磁盘量： 195345MB,		 空间放大： 2.00 
compaction time: 0 us
compaction throughput = (read + write) / time = (0.000000 + 0.000000) / 0.000000 =  -nan MB/s
gc bytes read and write: 0
gc time: 2668
gc throughput: 0.00
gc read and write time: 0 us
gc computation time: 2668 us
