init env threadpool
write_buffer_size:64 MB
max_file_size:2 MB
block_size:4 KB
max_open_files:10000 
LevelDB:    version 1.20
Date:       Sun Jan 12 16:15:42 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
Keys:       16 bytes each
Values:     1024 bytes each (1024 bytes after compression)
Entries:    100000000
RawSize:    99182.1 MB (estimated)
FileSize:   99182.1 MB (estimated)
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
before Open in run
after rebuildTree,totalPartitions,:0,NewestPartition:0
min_log:0,partition:0
prev_log:0,partition:0
filenames size:7,partition:0
before RecoverLogFile,log.size:0
before initFileMetadataAndprefetchPinterFile
after initFileMetadataAndprefetchPinterFile
partition:0,new_log_number:3
SSTableID:123
after recoveryHashTable
recoveryIndexTime:1330392.000000
recoveryTime:1333969.000000
after rebuildTree,totalPartitions,:0,NewestPartition:0
min_log:0,partition:0
prev_log:0,partition:0
filenames size:7,partition:0
before RecoverLogFile,log.size:0
before initFileMetadataAndprefetchPinterFile
after initFileMetadataAndprefetchPinterFile
partition:0,new_log_number:3
SSTableID:123
after recoveryHashTable
recoveryIndexTime:1305698.000000
recoveryTime:1307416.000000
LogPrefixName:/media/test/logfile-
leaf node,partition:0
before initFileMetadataAndprefetchPinterFile
after initFileMetadataAndprefetchPinterFile
partition:0, pfiles_ size:0
partition:0, fileMetaVec size:0
recoveryIndexTime:1330392.000000
NewestPartition:0
P:0, totalLogTime:0.000000,totalMemTableTime:0.000000,totalFlushTime:814.000000,totalMergeTime:0.000000
P:0, totalReadMem:0.000000,totalReadL0:0.000000,totalReadLn:0.000000,totalReadLockTime:0.000000,totalReadOther:0.000000
totalCostGetLn:0.000000
Get in Memtable:0,IMemtable:0
LogPrefixName:/media/test/logfile-
leaf node,partition:0
before initFileMetadataAndprefetchPinterFile
after initFileMetadataAndprefetchPinterFile
partition:0, pfiles_ size:0
partition:0, fileMetaVec size:0
recoveryIndexTime:1305698.000000
before RunBenchmark
... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              ... finished 800000 ops                              ... finished 900000 ops                              ... finished 1000000 ops                              ... finished 1100000 ops                              ... finished 1200000 ops                              ... finished 1300000 ops                              ... finished 1400000 ops                              ... finished 1500000 ops                              ... finished 1600000 ops                              ... finished 1700000 ops                              ... finished 1800000 ops                              ... finished 1900000 ops                              ... finished 2000000 ops                              ... finished 2100000 ops                              ... finished 2200000 ops                              ... finished 2300000 ops                              ... finished 2400000 ops                              ... finished 2500000 ops                              ... finished 2600000 ops                              ... finished 2700000 ops                              ... finished 2800000 ops                              ... finished 2900000 ops                              ... finished 3000000 ops                              ... finished 3100000 ops                              ... finished 3200000 ops                              ... finished 3300000 ops                              ... finished 3400000 ops                              ... finished 3500000 ops                              ... finished 3600000 ops                              ... finished 3700000 ops                              ... finished 3800000 ops                              ... finished 3900000 ops                              ... finished 4000000 ops                              ... finished 4100000 ops                              ... finished 4200000 ops                              ... finished 4300000 ops                              ... finished 4400000 ops                              ... finished 4500000 ops                              ... finished 4600000 ops                              ... finished 4700000 ops                              ... finished 4800000 ops                              ... finished 4900000 ops                              ... finished 5000000 ops                              ... finished 5100000 ops                              ... finished 5200000 ops                              ... finished 5300000 ops                              ... finished 5400000 ops                              ... finished 5500000 ops                              ... finished 5600000 ops                              ... finished 5700000 ops                              ... finished 5800000 ops                              ... finished 5900000 ops                              ... finished 6000000 ops                              ... finished 6100000 ops                              ... finished 6200000 ops                              ... finished 6300000 ops                              ... finished 6400000 ops                              ... finished 6500000 ops                              ... finished 6600000 ops                              ... finished 6700000 ops                              ... finished 6800000 ops                              ... finished 6900000 ops                              ... finished 7000000 ops                              ... finished 7100000 ops                              ... finished 7200000 ops                              ... finished 7300000 ops                              ... finished 7400000 ops                              ... finished 7500000 ops                              ... finished 7600000 ops                              ... finished 7700000 ops                              ... finished 7800000 ops                              ... finished 7900000 ops                              ... finished 8000000 ops                              ... finished 8100000 ops                              ... finished 8200000 ops                              ... finished 8300000 ops                              ... finished 8400000 ops                              ... finished 8500000 ops                              ... finished 8600000 ops                              ... finished 8700000 ops                              ... finished 8800000 ops                              ... finished 8900000 ops                              ... finished 9000000 ops                              ... finished 9100000 ops                              ... finished 9200000 ops                              ... finished 9300000 ops                              ... finished 9400000 ops                              ... finished 9500000 ops                              ... finished 9600000 ops                              ... finished 9700000 ops                              ... finished 9800000 ops                              ... finished 9900000 ops                              ... finished 10000000 ops                              ... finished 10100000 ops                              ... finished 10200000 ops                              ... finished 10300000 ops                              ... finished 10400000 ops                              ... finished 10500000 ops                              ... finished 10600000 ops                              ... finished 10700000 ops                              ... finished 10800000 ops                              ... finished 10900000 ops                              ... finished 11000000 ops                              ... finished 11100000 ops                              ... finished 11200000 ops                              ... finished 11300000 ops                              ... finished 11400000 ops                              ... finished 11500000 ops                              ... finished 11600000 ops                              ... finished 11700000 ops                              ... finished 11800000 ops                              ... finished 11900000 ops                              ... finished 12000000 ops                              ... finished 12100000 ops                              ... finished 12200000 ops                              ... finished 12300000 ops                              ... finished 12400000 ops                              ... finished 12500000 ops                              ... finished 12600000 ops                              ... finished 12700000 ops                              ... finished 12800000 ops                              ... finished 12900000 ops                              ... finished 13000000 ops                              ... finished 13100000 ops                              ... finished 13200000 ops                              ... finished 13300000 ops                              ... finished 13400000 ops                              ... finished 13500000 ops                              ... finished 13600000 ops                              ... finished 13700000 ops                              ... finished 13800000 ops                              ... finished 13900000 ops                              ... finished 14000000 ops                              ... finished 14100000 ops                              ... finished 14200000 ops                              ... finished 14300000 ops                              ... finished 14400000 ops                              ... finished 14500000 ops                              ... finished 14600000 ops                              ... finished 14700000 ops                              ... finished 14800000 ops                              ... finished 14900000 ops                              ... finished 15000000 ops                              ... finished 15100000 ops                              ... finished 15200000 ops                              ... finished 15300000 ops                              ... finished 15400000 ops                              ... finished 15500000 ops                              ... finished 15600000 ops                              ... finished 15700000 ops                              ... finished 15800000 ops                              ... finished 15900000 ops                              ... finished 16000000 ops                              ... finished 16100000 ops                              ... finished 16200000 ops                              ... finished 16300000 ops                              ... finished 16400000 ops                              ... finished 16500000 ops                              ... finished 16600000 ops                              ... finished 16700000 ops                              ... finished 16800000 ops                              ... finished 16900000 ops                              ... finished 17000000 ops                              ... finished 17100000 ops                              ... finished 17200000 ops                              ... finished 17300000 ops                              ... finished 17400000 ops                              ... finished 17500000 ops                              ... finished 17600000 ops                              ... finished 17700000 ops                              ... finished 17800000 ops                              ... finished 17900000 ops                              ... finished 18000000 ops                              ... finished 18100000 ops                              ... finished 18200000 ops                              ... finished 18300000 ops                              ... finished 18400000 ops                              ... finished 18500000 ops                              ... finished 18600000 ops                              ... finished 18700000 ops                              ... finished 18800000 ops                              ... finished 18900000 ops                              ... finished 19000000 ops                              ... finished 19100000 ops                              ... finished 19200000 ops                              ... finished 19300000 ops                              ... finished 19400000 ops                              ... finished 19500000 ops                              ... finished 19600000 ops                              ... finished 19700000 ops                              ... finished 19800000 ops                              ... finished 19900000 ops                              ... finished 20000000 ops                              ... finished 20100000 ops                              ... finished 20200000 ops                              ... finished 20300000 ops                              ... finished 20400000 ops                              ... finished 20500000 ops                              ... finished 20600000 ops                              ... finished 20700000 ops                              ... finished 20800000 ops                              ... finished 20900000 ops                              ... finished 21000000 ops                              ... finished 21100000 ops                              ... finished 21200000 ops                              ... finished 21300000 ops                              ... finished 21400000 ops                              ... finished 21500000 ops                              ... finished 21600000 ops                              ... finished 21700000 ops                              ... finished 21800000 ops                              ... finished 21900000 ops                              ... finished 22000000 ops                              ... finished 22100000 ops                              ... finished 22200000 ops                              ... finished 22300000 ops                              ... finished 22400000 ops                              ... finished 22500000 ops                              ... finished 22600000 ops                              ... finished 22700000 ops                              ... finished 22800000 ops                              ... finished 22900000 ops                              ... finished 23000000 ops                              ... finished 23100000 ops                              ... finished 23200000 ops                              ... finished 23300000 ops                              ... finished 23400000 ops                              ... finished 23500000 ops                              ... finished 23600000 ops                              ... finished 23700000 ops                              ... finished 23800000 ops                              ... finished 23900000 ops                              ... finished 24000000 ops                              ... finished 24100000 ops                              ... finished 24200000 ops                              ... finished 24300000 ops                              ... finished 24400000 ops                              ... finished 24500000 ops                              ... finished 24600000 ops                              ... finished 24700000 ops                              ... finished 24800000 ops                              ... finished 24900000 ops                              ... finished 25000000 ops                              ... finished 25100000 ops                              ... finished 25200000 ops                              ... finished 25300000 ops                              ... finished 25400000 ops                              ... finished 25500000 ops                              ... finished 25600000 ops                              ... finished 25700000 ops                              ... finished 25800000 ops                              ... finished 25900000 ops                              ... finished 26000000 ops                              ... finished 26100000 ops                              ... finished 26200000 ops                              ... finished 26300000 ops                              ... finished 26400000 ops                              ... finished 26500000 ops                              ... finished 26600000 ops                              ... finished 26700000 ops                              ... finished 26800000 ops                              ... finished 26900000 ops                              ... finished 27000000 ops                              ... finished 27100000 ops                              ... finished 27200000 ops                              ... finished 27300000 ops                              ... finished 27400000 ops                              ... finished 27500000 ops                              ... finished 27600000 ops                              ... finished 27700000 ops                              ... finished 27800000 ops                              ... finished 27900000 ops                              ... finished 28000000 ops                              ... finished 28100000 ops                              ... finished 28200000 ops                              ... finished 28300000 ops                              ... finished 28400000 ops                              ... finished 28500000 ops                              ... finished 28600000 ops                              ... finished 28700000 ops                              ... finished 28800000 ops                              ... finished 28900000 ops                              ... finished 29000000 ops                              ... finished 29100000 ops                              ... finished 29200000 ops                              ... finished 29300000 ops                              ... finished 29400000 ops                              ... finished 29500000 ops                              ... finished 29600000 ops                              ... finished 29700000 ops                              ... finished 29800000 ops                              ... finished 29900000 ops                              ... finished 30000000 ops                              ... finished 30100000 ops                              ... finished 30200000 ops                              ... finished 30300000 ops                              ... finished 30400000 ops                              ... finished 30500000 ops                              ... finished 30600000 ops                              ... finished 30700000 ops                              ... finished 30800000 ops                              splitLimit:43999672960, curPartitionSize:4316032683,continueFlushBytes:4316032683, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:0,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:0,L2:0
Compacting 66@0 +0@1 + files in partition=0
-two Compacting 66@0 +0@1 + files in partition=0
compact->compaction->level():0
after AddInputDeletions NumFiles L0:88 ,L1:0,L2:0
merge time:25592227.000000,totalReadTime:6441556.000000,totalSortTime:404280.000000,totalWriteTime:17689313.000000,totalUpHashTime:13.000000,inPutItearTime:394.000000,otherTime:348701.000000
splitLimit:43999672960, curPartitionSize:7066433536,continueFlushBytes:8632054902, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:2,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:2,L2:2
Compacting 66@0 +2@1 + files in partition=0
-two Compacting 66@0 +2@1 + files in partition=0
compact->compaction->level():0
after AddInputDeletions NumFiles L0:97 ,L1:2,L2:2
merge time:41415381.000000,totalReadTime:14756305.000000,totalSortTime:836848.000000,totalWriteTime:23289527.000000,totalUpHashTime:10.000000,inPutItearTime:172.000000,otherTime:905950.000000
splitLimit:43999672960, curPartitionSize:9670724608,continueFlushBytes:12948029379, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:3,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:3,L2:3
Compacting 66@0 +3@1 + files in partition=0
-two Compacting 66@0 +3@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:3,L2:3
merge time:52881587.000000,totalReadTime:21585085.000000,totalSortTime:1219712.000000,totalWriteTime:26442608.000000,totalUpHashTime:24.000000,inPutItearTime:93.000000,otherTime:1282891.000000
splitLimit:43999672960, curPartitionSize:12151492608,continueFlushBytes:17263978453, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:3,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:3,L2:3
Compacting 66@0 +3@1 + files in partition=0
-two Compacting 66@0 +3@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:3,L2:3
merge time:64551986.000000,totalReadTime:28264759.000000,totalSortTime:1559507.000000,totalWriteTime:29985649.000000,totalUpHashTime:10.000000,inPutItearTime:214.000000,otherTime:1655784.000000
splitLimit:43999672960, curPartitionSize:14531750912,continueFlushBytes:21580007919, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:4,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:4,L2:4
Compacting 66@0 +4@1 + files in partition=0
-two Compacting 66@0 +4@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:4,L2:4
merge time:74204375.000000,totalReadTime:34046724.000000,totalSortTime:1865376.000000,totalWriteTime:32666670.000000,totalUpHashTime:11.000000,inPutItearTime:274.000000,otherTime:1937784.000000
splitLimit:43999672960, curPartitionSize:16730976256,continueFlushBytes:25896043037, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:5,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:5,L2:5
Compacting 66@0 +5@1 + files in partition=0
-two Compacting 66@0 +5@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:5,L2:5
merge time:85733551.000000,totalReadTime:40608985.000000,totalSortTime:2154384.000000,totalWriteTime:36282003.000000,totalUpHashTime:13.000000,inPutItearTime:243.000000,otherTime:2297744.000000
splitLimit:43999672960, curPartitionSize:18912423936,continueFlushBytes:30212098760, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:6,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:6,L2:6
Compacting 66@0 +6@1 + files in partition=0
-two Compacting 66@0 +6@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compacti... finished 30900000 ops                              ... finished 31000000 ops                              ... finished 31100000 ops                              ... finished 31200000 ops                              ... finished 31300000 ops                              ... finished 31400000 ops                              ... finished 31500000 ops                              ... finished 31600000 ops                              ... finished 31700000 ops                              ... finished 31800000 ops                              ... finished 31900000 ops                              ... finished 32000000 ops                              ... finished 32100000 ops                              ... finished 32200000 ops                              ... finished 32300000 ops                              ... finished 32400000 ops                              ... finished 32500000 ops                              ... finished 32600000 ops                              ... finished 32700000 ops                              ... finished 32800000 ops                              ... finished 32900000 ops                              ... finished 33000000 ops                              ... finished 33100000 ops                              ... finished 33200000 ops                              ... finished 33300000 ops                              ... finished 33400000 ops                              ... finished 33500000 ops                              ... finished 33600000 ops                              ... finished 33700000 ops                              ... finished 33800000 ops                              ... finished 33900000 ops                              ... finished 34000000 ops                              ... finished 34100000 ops                              ... finished 34200000 ops                              ... finished 34300000 ops                              ... finished 34400000 ops                              ... finished 34500000 ops                              ... finished 34600000 ops                              ... finished 34700000 ops                              ... finished 34800000 ops                              ... finished 34900000 ops                              ... finished 35000000 ops                              ... finished 35100000 ops                              ... finished 35200000 ops                              ... finished 35300000 ops                              ... finished 35400000 ops                              ... finished 35500000 ops                              ... finished 35600000 ops                              ... finished 35700000 ops                              ... finished 35800000 ops                              ... finished 35900000 ops                              ... finished 36000000 ops                              ... finished 36100000 ops                              ... finished 36200000 ops                              ... finished 36300000 ops                              ... finished 36400000 ops                              ... finished 36500000 ops                              ... finished 36600000 ops                              ... finished 36700000 ops                              ... finished 36800000 ops                              ... finished 36900000 ops                              ... finished 37000000 ops                              ... finished 37100000 ops                              ... finished 37200000 ops                              ... finished 37300000 ops                              ... finished 37400000 ops                              ... finished 37500000 ops                              ... finished 37600000 ops                              ... finished 37700000 ops                              ... finished 37800000 ops                              ... finished 37900000 ops                              ... finished 38000000 ops                              ... finished 38100000 ops                              ... finished 38200000 ops                              ... finished 38300000 ops                              ... finished 38400000 ops                              ... finished 38500000 ops                              ... finished 38600000 ops                              ... finished 38700000 ops                              ... finished 38800000 ops                              ... finished 38900000 ops                              ... finished 39000000 ops                              ... finished 39100000 ops                              ... finished 39200000 ops                              ... finished 39300000 ops                              ... finished 39400000 ops                              ... finished 39500000 ops                              ... finished 39600000 ops                              ... finished 39700000 ops                              ... finished 39800000 ops                              ... finished 39900000 ops                              ... finished 40000000 ops                              ... finished 40100000 ops                              ... finished 40200000 ops                              ... finished 40300000 ops                              ... finished 40400000 ops                              ... finished 40500000 ops                              ... finished 40600000 ops                              ... finished 40700000 ops                              ... finished 40800000 ops                              ... finished 40900000 ops                              ... finished 41000000 ops                              ... finished 41100000 ops                              ... finished 41200000 ops                              ... finished 41300000 ops                              ... finished 41400000 ops                              ... finished 41500000 ops                              ... finished 41600000 ops                              ... finished 41700000 ops                              ... finished 41800000 ops                              ... finished 41900000 ops                              ... finished 42000000 ops                              ... finished 42100000 ops                              ... finished 42200000 ops                              ... finished 42300000 ops                              ... finished 42400000 ops                              ... finished 42500000 ops                              ... finished 42600000 ops                              ... finished 42700000 ops                              ... finished 42800000 ops                              ... finished 42900000 ops                              ... finished 43000000 ops                              ... finished 43100000 ops                              ... finished 43200000 ops                              ... finished 43300000 ops                              ... finished 43400000 ops                              ... finished 43500000 ops                              ... finished 43600000 ops                              ... finished 43700000 ops                              ... finished 43800000 ops                              ... finished 43900000 ops                              ... finished 44000000 ops                              ... finished 44100000 ops                              ... finished 44200000 ops                              ... finished 44300000 ops                              ... finished 44400000 ops                              ... finished 44500000 ops                              ... finished 44600000 ops                              ... finished 44700000 ops                              ... finished 44800000 ops                              ... finished 44900000 ops                              ... finished 45000000 ops                              ... finished 45100000 ops                              ... finished 45200000 ops                              ... finished 45300000 ops                              ... finished 45400000 ops                              ... finished 45500000 ops                              ... finished 45600000 ops                              ... finished 45700000 ops                              ... finished 45800000 ops                              ... finished 45900000 ops                              ... finished 46000000 ops                              ... finished 46100000 ops                              ... finished 46200000 ops                              ... finished 46300000 ops                              ... finished 46400000 ops                              ... finished 46500000 ops                              ... finished 46600000 ops                              ... finished 46700000 ops                              ... finished 46800000 ops                              ... finished 46900000 ops                              ... finished 47000000 ops                              ... finished 47100000 ops                              ... finished 47200000 ops                              ... finished 47300000 ops                              ... finished 47400000 ops                              ... finished 47500000 ops                              ... finished 47600000 ops                              ... finished 47700000 ops                              ... finished 47800000 ops                              ... finished 47900000 ops                              ... finished 48000000 ops                              ... finished 48100000 ops                              ... finished 48200000 ops                              ... finished 48300000 ops                              ... finished 48400000 ops                              ... finished 48500000 ops                              ... finished 48600000 ops                              ... finished 48700000 ops                              ... finished 48800000 ops                              ... finished 48900000 ops                              ... finished 49000000 ops                              ... finished 49100000 ops                              ... finished 49200000 ops                              ... finished 49300000 ops                              ... finished 49400000 ops                              ... finished 49500000 ops                              ... finished 49600000 ops                              ... finished 49700000 ops                              ... finished 49800000 ops                              ... finished 49900000 ops                              ... finished 50000000 ops                              ... finished 50100000 ops                              ... finished 50200000 ops                              ... finished 50300000 ops                              ... finished 50400000 ops                              ... finished 50500000 ops                              ... finished 50600000 ops                              ... finished 50700000 ops                              ... finished 50800000 ops                              ... finished 50900000 ops                              ... finished 51000000 ops                              ... finished 51100000 ops                              ... finished 51200000 ops                              ... finished 51300000 ops                              ... finished 51400000 ops                              ... finished 51500000 ops                              ... finished 51600000 ops                              ... finished 51700000 ops                              ... finished 51800000 ops                              ... finished 51900000 ops                              ... finished 52000000 ops                              ... finished 52100000 ops                              ... finished 52200000 ops                              ... finished 52300000 ops                              ... finished 52400000 ops                              ... finished 52500000 ops                              ... finished 52600000 ops                              ... finished 52700000 ops                              ... finished 52800000 ops                              ... finished 52900000 ops                              ... finished 53000000 ops                              ... finished 53100000 ops                              ... finished 53200000 ops                              ... finished 53300000 ops                              ... finished 53400000 ops                              ... finished 53500000 ops                              ... finished 53600000 ops                              ... finished 53700000 ops                              ... finished 53800000 ops                              ... finished 53900000 ops                              ... finished 54000000 ops                              ... finished 54100000 ops                              ... finished 54200000 ops                              ... finished 54300000 ops                              ... finished 54400000 ops                              ... finished 54500000 ops                              ... finished 54600000 ops                              ... finished 54700000 ops                              ... finished 54800000 ops                              ... finished 54900000 ops                              ... finished 55000000 ops                              ... finished 55100000 ops                              ... finished 55200000 ops                              ... finished 55300000 ops                              ... finished 55400000 ops                              on->level():0
after AddInputDeletions NumFiles L0:99 ,L1:6,L2:6
merge time:88445680.000000,totalReadTime:42223546.000000,totalSortTime:2262940.000000,totalWriteTime:36989853.000000,totalUpHashTime:21.000000,inPutItearTime:158.000000,otherTime:2369699.000000
splitLimit:43999672960, curPartitionSize:21011351552,continueFlushBytes:34528181936, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:7,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:7,L2:7
Compacting 66@0 +7@1 + files in partition=0
-two Compacting 66@0 +7@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:7,L2:7
merge time:104547626.000000,totalReadTime:50708998.000000,totalSortTime:2712127.000000,totalWriteTime:42798640.000000,totalUpHashTime:21.000000,inPutItearTime:159.000000,otherTime:2824778.000000
splitLimit:43999672960, curPartitionSize:23037245440,continueFlushBytes:38844156342, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:8,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:8,L2:8
Compacting 66@0 +8@1 + files in partition=0
-two Compacting 66@0 +8@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:8,L2:8
merge time:108735284.000000,totalReadTime:54072324.000000,totalSortTime:2934244.000000,totalWriteTime:42784595.000000,totalUpHashTime:12.000000,inPutItearTime:253.000000,otherTime:3037229.000000
splitLimit:43999672960, curPartitionSize:24920786944,continueFlushBytes:43160140621, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:8,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:8,L2:8
Compacting 66@0 +8@1 + files in partition=0
-two Compacting 66@0 +8@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:8,L2:8
merge time:114696935.000000,totalReadTime:57623990.000000,totalSortTime:3071411.000000,totalWriteTime:44521043.000000,totalUpHashTime:20.000000,inPutItearTime:200.000000,otherTime:3210822.000000
splitLimit:43999672960, curPartitionSize:26804426752,continueFlushBytes:47476161372, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:9,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:9,L2:9
Compacting 66@0 +9@1 + files in partition=0
-two Compacting 66@0 +9@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:9,L2:9
merge time:127673096.000000,totalReadTime:63642691.000000,totalSortTime:3383153.000000,totalWriteTime:50206239.000000,totalUpHashTime:19.000000,inPutItearTime:123.000000,otherTime:3539965.000000
splitLimit:43999672960, curPartitionSize:28994179072,continueFlushBytes:51792232253, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:10,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:10,L2:10
Compacting 66@0 +10@1 + files in partition=0
-two Compacting 66@0 +10@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:10,L2:10
merge time:138266054.000000,totalReadTime:71102739.000000,totalSortTime:3806190.000000,totalWriteTime:51723170.000000,totalUpHashTime:20.000000,inPutItearTime:125.000000,otherTime:3932423.000000
splitLimit:43999672960, curPartitionSize:31057545216,continueFlushBytes:56108297483, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:11,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:11,L2:11
Compacting 66@0 +11@1 + files in partition=0
-two Compacting 66@0 +11@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:11,L2:11
merge time:146171481.000000,totalReadTime:75637198.000000,totalSortTime:4070145.000000,totalWriteTime:54083497.000000,totalUpHashTime:9.000000,inPutItearTime:166.000000,otherTime:... finished 55500000 ops                              ... finished 55600000 ops                              ... finished 55700000 ops                              ... finished 55800000 ops                              ... finished 55900000 ops                              ... finished 56000000 ops                              ... finished 56100000 ops                              ... finished 56200000 ops                              ... finished 56300000 ops                              ... finished 56400000 ops                              ... finished 56500000 ops                              ... finished 56600000 ops                              ... finished 56700000 ops                              ... finished 56800000 ops                              ... finished 56900000 ops                              ... finished 57000000 ops                              ... finished 57100000 ops                              ... finished 57200000 ops                              ... finished 57300000 ops                              ... finished 57400000 ops                              ... finished 57500000 ops                              ... finished 57600000 ops                              ... finished 57700000 ops                              ... finished 57800000 ops                              ... finished 57900000 ops                              ... finished 58000000 ops                              ... finished 58100000 ops                              ... finished 58200000 ops                              ... finished 58300000 ops                              ... finished 58400000 ops                              ... finished 58500000 ops                              ... finished 58600000 ops                              ... finished 58700000 ops                              ... finished 58800000 ops                              ... finished 58900000 ops                              ... finished 59000000 ops                              ... finished 59100000 ops                              ... finished 59200000 ops                              ... finished 59300000 ops                              ... finished 59400000 ops                              ... finished 59500000 ops                              ... finished 59600000 ops                              ... finished 59700000 ops                              ... finished 59800000 ops                              ... finished 59900000 ops                              ... finished 60000000 ops                              ... finished 60100000 ops                              ... finished 60200000 ops                              ... finished 60300000 ops                              ... finished 60400000 ops                              ... finished 60500000 ops                              ... finished 60600000 ops                              ... finished 60700000 ops                              ... finished 60800000 ops                              ... finished 60900000 ops                              ... finished 61000000 ops                              ... finished 61100000 ops                              ... finished 61200000 ops                              ... finished 61300000 ops                              ... finished 61400000 ops                              ... finished 61500000 ops                              ... finished 61600000 ops                              ... finished 61700000 ops                              ... finished 61800000 ops                              ... finished 61900000 ops                              ... finished 62000000 ops                              ... finished 62100000 ops                              ... finished 62200000 ops                              ... finished 62300000 ops                              ... finished 62400000 ops                              ... finished 62500000 ops                              ... finished 62600000 ops                              ... finished 62700000 ops                              ... finished 62800000 ops                              ... finished 62900000 ops                              ... finished 63000000 ops                              ... finished 63100000 ops                              ... finished 63200000 ops                              ... finished 63300000 ops                              ... finished 63400000 ops                              ... finished 63500000 ops                              ... finished 63600000 ops                              ... finished 63700000 ops                              ... finished 63800000 ops                              ... finished 63900000 ops                              ... finished 64000000 ops                              ... finished 64100000 ops                              ... finished 64200000 ops                              ... finished 64300000 ops                              ... finished 64400000 ops                              ... finished 64500000 ops                              ... finished 64600000 ops                              ... finished 64700000 ops                              ... finished 64800000 ops                              ... finished 64900000 ops                              ... finished 65000000 ops                              ... finished 65100000 ops                              ... finished 65200000 ops                              ... finished 65300000 ops                              ... finished 65400000 ops                              ... finished 65500000 ops                              ... finished 65600000 ops                              ... finished 65700000 ops                              ... finished 65800000 ops                              ... finished 65900000 ops                              ... finished 66000000 ops                              ... finished 66100000 ops                              ... finished 66200000 ops                              ... finished 66300000 ops                              ... finished 66400000 ops                              ... finished 66500000 ops                              ... finished 66600000 ops                              ... finished 66700000 ops                              ... finished 66800000 ops                              ... finished 66900000 ops                              ... finished 67000000 ops                              ... finished 67100000 ops                              ... finished 67200000 ops                              ... finished 67300000 ops                              ... finished 67400000 ops                              ... finished 67500000 ops                              ... finished 67600000 ops                              ... finished 67700000 ops                              ... finished 67800000 ops                              ... finished 67900000 ops                              ... finished 68000000 ops                              ... finished 68100000 ops                              ... finished 68200000 ops                              ... finished 68300000 ops                              ... finished 68400000 ops                              ... finished 68500000 ops                              ... finished 68600000 ops                              ... finished 68700000 ops                              ... finished 68800000 ops                              ... finished 68900000 ops                              ... finished 69000000 ops                              ... finished 69100000 ops                              ... finished 69200000 ops                              ... finished 69300000 ops                              ... finished 69400000 ops                              ... finished 69500000 ops                              ... finished 69600000 ops                              ... finished 69700000 ops                              ... finished 69800000 ops                              ... finished 69900000 ops                              ... finished 70000000 ops                              ... finished 70100000 ops                              ... finished 70200000 ops                              ... finished 70300000 ops                              ... finished 70400000 ops                              ... finished 70500000 ops                              ... finished 70600000 ops                              ... finished 70700000 ops                              ... finished 70800000 ops                              ... finished 70900000 ops                              ... finished 71000000 ops                              ... finished 71100000 ops                              ... finished 71200000 ops                              ... finished 71300000 ops                              ... finished 71400000 ops                              ... finished 71500000 ops                              ... finished 71600000 ops                              ... finished 71700000 ops                              ... finished 71800000 ops                              ... finished 71900000 ops                              ... finished 72000000 ops                              ... finished 72100000 ops                              ... finished 72200000 ops                              ... finished 72300000 ops                              ... finished 72400000 ops                              ... finished 72500000 ops                              ... finished 72600000 ops                              ... finished 72700000 ops                              ... finished 72800000 ops                              ... finished 72900000 ops                              ... finished 73000000 ops                              ... finished 73100000 ops                              ... finished 73200000 ops                              ... finished 73300000 ops                              ... finished 73400000 ops                              ... finished 73500000 ops                              ... finished 73600000 ops                              ... finished 73700000 ops                              ... finished 73800000 ops                              ... finished 73900000 ops                              ... finished 74000000 ops                              ... finished 74100000 ops                              ... finished 74200000 ops                              ... finished 74300000 ops                              ... finished 74400000 ops                              ... finished 74500000 ops                              ... finished 74600000 ops                              ... finished 74700000 ops                              ... finished 74800000 ops                              ... finished 74900000 ops                              ... finished 75000000 ops                              ... finished 75100000 ops                              ... finished 75200000 ops                              ... finished 75300000 ops                              ... finished 75400000 ops                              ... finished 75500000 ops                              ... finished 75600000 ops                              ... finished 75700000 ops                              ... finished 75800000 ops                              ... finished 75900000 ops                              ... finished 76000000 ops                              ... finished 76100000 ops                              ... finished 76200000 ops                              ... finished 76300000 ops                              ... finished 76400000 ops                              ... finished 76500000 ops                              ... finished 76600000 ops                              ... finished 76700000 ops                              ... finished 76800000 ops                              ... finished 76900000 ops                              ... finished 77000000 ops                              ... finished 77100000 ops                              ... finished 77200000 ops                              ... finished 77300000 ops                              ... finished 77400000 ops                              ... finished 77500000 ops                              ... finished 77600000 ops                              ... finished 77700000 ops                              ... finished 77800000 ops                              ... finished 77900000 ops                              ... finished 78000000 ops                              ... finished 78100000 ops                              ... finished 78200000 ops                              ... finished 78300000 ops                              ... finished 78400000 ops                              ... finished 78500000 ops                              ... finished 78600000 ops                              ... finished 78700000 ops                              ... finished 78800000 ops                              ... finished 78900000 ops                              ... finished 79000000 ops                              ... finished 79100000 ops                              ... finished 79200000 ops                              ... finished 79300000 ops                              ... finished 79400000 ops                              ... finished 79500000 ops                              ... finished 79600000 ops                              ... finished 79700000 ops                              ... finished 79800000 ops                              ... finished 79900000 ops                              ... finished 80000000 ops                              ... finished 80100000 ops                              ... finished 80200000 ops                              ... finished 80300000 ops                              ... finished 80400000 ops                              ... finished 80500000 ops                              ... finished 80600000 ops                              ... finished 80700000 ops                              ... finished 80800000 ops                              ... finished 80900000 ops                              ... finished 81000000 ops                              ... finished 81100000 ops                              ... finished 81200000 ops                              ... finished 81300000 ops                              ... finished 81400000 ops                              ... finished 81500000 ops                              ... finished 81600000 ops                              ... finished 81700000 ops                              ... finished 81800000 ops                              ... finished 81900000 ops                              ... finished 82000000 ops                              ... finished 82100000 ops                              4188106.000000
splitLimit:43999672960, curPartitionSize:32951099392,continueFlushBytes:60424408249, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:11,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:11,L2:11
Compacting 66@0 +11@1 + files in partition=0
-two Compacting 66@0 +11@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:11,L2:11
merge time:153843047.000000,totalReadTime:79739763.000000,totalSortTime:4293173.000000,totalWriteTime:56652892.000000,totalUpHashTime:11.000000,inPutItearTime:156.000000,otherTime:4495569.000000
splitLimit:43999672960, curPartitionSize:34914054144,continueFlushBytes:64740482268, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:12,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:12,L2:12
Compacting 66@0 +12@1 + files in partition=0
-two Compacting 66@0 +12@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:12,L2:12
merge time:162019222.000000,totalReadTime:84737708.000000,totalSortTime:4520990.000000,totalWriteTime:58964655.000000,totalUpHashTime:11.000000,inPutItearTime:141.000000,otherTime:4642289.000000
splitLimit:43999672960, curPartitionSize:36787888128,continueFlushBytes:69056477404, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:13,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:13,L2:13
Compacting 66@0 +13@1 + files in partition=0
-two Compacting 66@0 +13@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:13,L2:13
merge time:164807945.000000,totalReadTime:86145737.000000,totalSortTime:4619929.000000,totalWriteTime:59924915.000000,totalUpHashTime:13.000000,inPutItearTime:144.000000,otherTime:4749623.000000
splitLimit:43999672960, curPartitionSize:38554259456,continueFlushBytes:73372561764, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:13,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:13,L2:13
Compacting 66@0 +13@1 + files in partition=0
-two Compacting 66@0 +13@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:13,L2:13
merge time:172951400.000000,totalReadTime:90828142.000000,totalSortTime:5012330.000000,totalWriteTime:62266606.000000,totalUpHashTime:11.000000,inPutItearTime:142.000000,otherTime:4993374.000000
splitLimit:43999672960, curPartitionSize:40088674304,continueFlushBytes:77688569135, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:14,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:14,L2:14
Compacting 66@0 +14@1 + files in partition=0
-two Compacting 66@0 +14@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:14,L2:14
merge time:179668319.000000,totalReadTime:94459676.000000,totalSortTime:5096471.000000,totalWriteTime:64641082.000000,totalUpHashTime:10.000000,inPutItearTime:157.000000,otherTime:5194523.000000
splitLimit:43999672960, curPartitionSize:41630433280,continueFlushBytes:82004603746, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:15,L2:0
before DoCompactionWork NumFiles L0:66 ,L1:15,L2:15
Compacting 66@0 +15@1 + files in partition=0
-two Compacting 66@0 +15@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:15,L2:15
merge time:190651838.000000,totalReadTime:100427354.000000,totalSortTime:5365728.000000,totalWriteTime:68407755.000000,totalUpHashTime:10.000000,inPutItearTime:191.000000,otherTime:5520348.000000
splitLimit:43999672960, curPartitionSize:43160674304,continueFlushBytes:86320662828, continueSplitCounts:0
in PickAllCompaction, partition:0,L0 size:66,L1 size:15,L2:0
before DoCompactionWork NumFil... finished 82200000 ops                              ... finished 82300000 ops                              ... finished 82400000 ops                              ... finished 82500000 ops                              ... finished 82600000 ops                              ... finished 82700000 ops                              ... finished 82800000 ops                              ... finished 82900000 ops                              ... finished 83000000 ops                              ... finished 83100000 ops                              ... finished 83200000 ops                              ... finished 83300000 ops                              ... finished 83400000 ops                              ... finished 83500000 ops                              ... finished 83600000 ops                              ... finished 83700000 ops                              ... finished 83800000 ops                              ... finished 83900000 ops                              ... finished 84000000 ops                              ... finished 84100000 ops                              ... finished 84200000 ops                              ... finished 84300000 ops                              ... finished 84400000 ops                              ... finished 84500000 ops                              ... finished 84600000 ops                              ... finished 84700000 ops                              ... finished 84800000 ops                              ... finished 84900000 ops                              ... finished 85000000 ops                              ... finished 85100000 ops                              ... finished 85200000 ops                              ... finished 85300000 ops                              ... finished 85400000 ops                              ... finished 85500000 ops                              ... finished 85600000 ops                              ... finished 85700000 ops                              ... finished 85800000 ops                              ... finished 85900000 ops                              ... finished 86000000 ops                              ... finished 86100000 ops                              ... finished 86200000 ops                              ... finished 86300000 ops                              memtable is full,the previous memtable is being compacted, so Wait,P:0
... finished 86400000 ops                              ... finished 86500000 ops                              ... finished 86600000 ops                              ... finished 86700000 ops                              ... finished 86800000 ops                              ... finished 86900000 ops                              ... finished 87000000 ops                              ... finished 87100000 ops                              ... finished 87200000 ops                              ... finished 87300000 ops                              ... finished 87400000 ops                              ... finished 87500000 ops                              ... finished 87600000 ops                              ... finished 87700000 ops                              ... finished 87800000 ops                              ... finished 87900000 ops                              ... finished 88000000 ops                              ... finished 88100000 ops                              ... finished 88200000 ops                              ... finished 88300000 ops                              ... finished 88400000 ops                              ... finished 88500000 ops                              ... finished 88600000 ops                              ... finished 88700000 ops                              ... finished 88800000 ops                              ... finished 88900000 ops                              ... finished 89000000 ops                              ... finished 89100000 ops                              ... finished 89200000 ops                              ... finished 89300000 ops                              ... finished 89400000 ops                              ... finished 89500000 ops                              ... finished 89600000 ops                              ... finished 89700000 ops                              ... finished 89800000 ops                              ... finished 89900000 ops                              ... finished 90000000 ops                              ... finished 90100000 ops                              ... finished 90200000 ops                              ... finished 90300000 ops                              ... finished 90400000 ops                              ... finished 90500000 ops                              ... finished 90600000 ops                              ... finished 90700000 ops                              ... finished 90800000 ops                              ... finished 90900000 ops                              ... finished 91000000 ops                              ... finished 91100000 ops                              ... finished 91200000 ops                              ... finished 91300000 ops                              ... finished 91400000 ops                              ... finished 91500000 ops                              ... finished 91600000 ops                              ... finished 91700000 ops                              ... finished 91800000 ops                              ... finished 91900000 ops                              ... finished 92000000 ops                              ... finished 92100000 ops                              ... finished 92200000 ops                              ... finished 92300000 ops                              ... finished 92400000 ops                              ... finished 92500000 ops                              ... finished 92600000 ops                              ... finished 92700000 ops                              ... finished 92800000 ops                              ... finished 92900000 ops                              ... finished 93000000 ops                              ... finished 93100000 ops                              ... finished 93200000 ops                              ... finished 93300000 ops                              ... finished 93400000 ops                              ... finished 93500000 ops                              ... finished 93600000 ops                              ... finished 93700000 ops                              ... finished 93800000 ops                              ... finished 93900000 ops                              ... finished 94000000 ops                              ... finished 94100000 ops                              ... finished 94200000 ops                              ... finished 94300000 ops                              ... finished 94400000 ops                              ... finished 94500000 ops                              ... finished 94600000 ops                              ... finished 94700000 ops                              ... finished 94800000 ops                              ... finished 94900000 ops                              ... finished 95000000 ops                              ... finished 95100000 ops                              ... finished 95200000 ops                              ... finished 95300000 ops                              ... finished 95400000 ops                              ... finished 95500000 ops                              ... finished 95600000 ops                              ... finished 95700000 ops                              ... finished 95800000 ops                              ... finished 95900000 ops                              ... finished 96000000 ops                              ... finished 96100000 ops                              ... finished 96200000 ops                              ... finished 96300000 ops                              ... finished 96400000 ops                              ... finished 96500000 ops                              ... finished 96600000 ops                              ... finished 96700000 ops                              ... finished 96800000 ops                              ... finished 96900000 ops                              ... finished 97000000 ops                              ... finished 97100000 ops                              ... finished 97200000 ops                              ... finished 97300000 ops                              ... finished 97400000 ops                              ... finished 97500000 ops                              ... finished 97600000 ops                              ... finished 97700000 ops                              ... finished 97800000 ops                              ... finished 97900000 ops                              es L0:66 ,L1:15,L2:15
Compacting 66@0 +15@1 + files in partition=0
-two Compacting 66@0 +15@1 + files in partition=0
Too many L0 files:99,partition:0; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:15,L2:15
merge time:196825163.000000,totalReadTime:104212690.000000,totalSortTime:5564632.000000,totalWriteTime:70081149.000000,totalUpHashTime:12.000000,inPutItearTime:217.000000,otherTime:5675128.000000
splitLimit:43999672960, curPartitionSize:44609466368,continueFlushBytes:90636539397, continueSplitCounts:0
doSplit=true, pmem_[partition]!=NULL,curPartitionSize:44609466368
split,buid new logfile_number_:2961,partition:0
in PickAllCompaction, partition:0,L0 size:67,L1 size:16,L2:0
before DoCompactionWork NumFiles L0:67 ,L1:16,L2:16
Compacting 67@0 +16@1 + files in partition=0
LogNum[0]=20, LogNum[1]=0
middleKey:0000000051989072
buid new logfile_number_:2963,partition:1
-two Compacting 67@0 +16@1 + files in partition=0
compact->compaction->level():0
after AddInputDeletions NumFiles L0:67 ,L1:16,L2:16
partition:1, the smallest key:0000000051989072
merge time:197939132.000000,totalReadTime:101849887.000000,totalSortTime:5640743.000000,totalWriteTime:71049632.000000,totalUpHashTime:13.000000,inPutItearTime:159.000000,otherTime:7729933.000000
before doBackgroundGC NumFiles L0:0 ,L1:9,beginLogNum:0,LogNum:21
curPartition:0,open Logfile:/media/test/logfile-0-0 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-1 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-2 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-3 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-4 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-5 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-6 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-7 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-8 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-9 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-10 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-11 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-12 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-13 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-14 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-15 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-16 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-17 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-18 GC!!
curPartition:0,open Logfile:/media/test/logfile-0-19 GC!!
LogNum[0]=21,LogNum[1]=1,LogSegments:21
c-input.size:9
after AddInputDeletions NumFiles L0:83 ,L1:9,L2:9
after InstallCompactionResults NumFiles L0:83 ,L1:8,L2:-939386192
c-input.size:8
Too many L0 files:99,partition:0; stop and waiting...
after AddInputDeletions NumFiles L0:87 ,L1:8,L2:8
after InstallCompactionResults NumFiles L0:87 ,L1:7,L2:-938250944
before close old logs,i:0,curindex:0
after close old logs,i:0,curindex:0
before close old logs,i:1,curindex:1
after close old logs,i:1,curindex:1
before close old logs,i:2,curindex:2
after close old logs,i:2,curindex:2
before close old logs,i:3,curindex:3
after close old logs,i:3,curindex:3
before close old logs,i:4,curindex:4
after close old logs,i:4,curindex:4
before close old logs,i:5,curindex:5
after close old logs,i:5,curindex:5
before close old logs,i:6,curindex:6
after close old logs,i:6,curindex:6
before close old logs,i:7,curindex:7
after close old logs,i:7,curindex:7
before close old logs,i:8,curindex:8
after close old logs,i:8,curindex:8
before close old logs,i:9,curindex:9
after close old logs,i:9,curindex:9
before close old logs,i:10,curindex:10
after close old logs,i:10,curindex:10
before close old logs,i:11,curindex:11
after close old logs,i:11,curindex:11
before close old logs,i:12,curindex:12
after close old logs,i:12,curindex:12
before close old logs,i:13,curindex:13
after close old logs,i:13,curindex:13
before close old logs,i:14,curindex:14
after close old logs,i:14,curindex:14
before close old logs,i:15,curindex:15
after close old logs,i:15,curindex:15
before close old logs,i:16,curin... finished 98000000 ops                              ... finished 98100000 ops                              ... finished 98200000 ops                              ... finished 98300000 ops                              ... finished 98400000 ops                              ... finished 98500000 ops                              ... finished 98600000 ops                              ... finished 98700000 ops                              ... finished 98800000 ops                              ... finished 98900000 ops                              ... finished 99000000 ops                              ... finished 99100000 ops                              ... finished 99200000 ops                              ... finished 99300000 ops                              ... finished 99400000 ops                              ... finished 99500000 ops                              ... finished 99600000 ops                              ... finished 99700000 ops                              ... finished 99800000 ops                              ... finished 99900000 ops                              ... finished 100000000 ops                              dex:16
after close old logs,i:16,curindex:16
before close old logs,i:17,curindex:17
after close old logs,i:17,curindex:17
before close old logs,i:18,curindex:18
after close old logs,i:18,curindex:18
before close old logs,i:19,curindex:19
after close old logs,i:19,curindex:19
after doBackgroundGC NumFiles L0:99 ,L1:8
Too many L0 files:99,partition:0; stop and waiting...
splitLimit:43999672960, curPartitionSize:26537123840,continueFlushBytes:97109667096, continueSplitCounts:1
in PickAllCompaction, partition:0,L0 size:99,L1 size:8,L2:87
before DoCompactionWork NumFiles L0:99 ,L1:8,L2:8
Compacting 99@0 +8@1 + files in partition=0
-two Compacting 99@0 +8@1 + files in partition=0
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:8,L2:8
merge time:135640404.000000,totalReadTime:66419912.000000,totalSortTime:3534228.000000,totalWriteTime:54750566.000000,totalUpHashTime:15.000000,inPutItearTime:637.000000,otherTime:3802116.000000
splitLimit:43999672960, curPartitionSize:23639224320,continueFlushBytes:5688384427, continueSplitCounts:1
in PickAllCompaction, partition:1,L0 size:87,L1 size:7,L2:0
before DoCompactionWork NumFiles L0:87 ,L1:7,L2:7
Compacting 87@0 +7@1 + files in partition=1
-two Compacting 87@0 +7@1 + files in partition=1
Too many L0 files:99,partition:1; stop and waiting...
compact->compaction->level():0
after AddInputDeletions NumFiles L0:99 ,L1:7,L2:7
merge time:122980794.000000,totalReadTime:59655896.000000,totalSortTime:3161351.000000,totalWriteTime:50328429.000000,totalUpHashTime:27.000000,inPutItearTime:231.000000,otherTime:3411240.000000
fillrandom   :      41.884 micros/op;   23.7 MB/s;  23875.606 op/s
compaction time: 2850775759 us
compaction throughput = (read + write) / time = (110220.824840 + 13282.660810) / 2850.775759 =  43.32 MB/s
gc bytes read and write: 0
gc time: 0
gc throughput: -nan
gc read and write time: 0 us
gc computation time: 0 us
writeDataSize:    104955639187
writeDataSizeActual:    273342125173

                               Compactions
Partition  Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0       0       17 1060.000   577.822 92610.999 93671.000
  0       1        9  532.554  2727.777 12279.812 129641.607
--------------------------------------------------
  1       0       16  997.632    44.461 5424.866  6422.498
  1       1        8  476.788   122.999  921.261 59167.006
--------------------------------------------------

approximate-memory-usage: 
67972527
readDataSize:    0
readDataSizeActual:    0
db_->tableCacheNum:    0
db_->blockCacheNum:    0
 db_->readIn0:    0
 db_->readIn1:    0
 db_->readMem:    0
 db_->readImm:    0
 db_->LevelRead:    0
NewestPartition:1
P:0, totalLogTime:553021178.000000,totalMemTableTime:445503884.000000,totalFlushTime:717692287.000000,totalMergeTime:2777681659.000000
P:1, totalLogTime:46246405.000000,totalMemTableTime:37345181.000000,totalFlushTime:53873284.000000,totalMergeTime:125677248.000000
P:0, totalReadMem:0.000000,totalReadL0:0.000000,totalReadLn:0.000000,totalReadLockTime:0.000000,totalReadOther:0.000000
P:1, totalReadMem:0.000000,totalReadL0:0.000000,totalReadLn:0.000000,totalReadLockTime:0.000000,totalReadOther:0.000000
totalCostGetLn:0.000000
Get in Memtable:0,IMemtable:0
