LevelDB:    version 1.23
Date:       Sat Jan 11 16:09:13 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
... finished 1600000
... finished 1700000
... finished 1800000
... finished 1900000
... finished 2000000
... finished 2100000
... finished 2200000
... finished 2300000
... finished 2400000
... finished 2500000
... finished 2600000
... finished 2700000
... finished 2800000
... finished 2900000
... finished 3000000
... finished 3100000
... finished 3200000
... finished 3300000
... finished 3400000
... finished 3500000
... finished 3600000
... finished 3700000
... finished 3800000
... finished 3900000
... finished 4000000
... finished 4100000
... finished 4200000
... finished 4300000
... finished 4400000
... finished 4500000
... finished 4600000
... finished 4700000
... finished 4800000
... finished 4900000
... finished 5000000
Keys:       16 bytes each
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
RawSize:    4959.1 MB (estimated)
FileSize:   2517.7 MB (estimated)
------------------------------------------------
GC is triggered, vlog num: 1, count: 17685
GC is triggered, vlog num: 2, count: 17113
GC is triggered, vlog num: 3, count: 18939
GC is triggered, vlog num: 1, count: 29041
GC is triggered, vlog num: 4, count: 20325
GC is triggered, vlog num: 2, count: 27937
GC is triggered, vlog num: 3, count: 22648
GC is triggered, vlog num: 9, count: 19747
GC is triggered, vlog num: 1, count: 16874
GC is triggered, vlog num: 10, count: 21090
GC is triggered, vlog num: 11, count: 20475
GC is triggered, vlog num: 2, count: 16337
GC is triggered, vlog num: 3, count: 17304
GC is triggered, vlog num: 4, count: 23792
GC is triggered, vlog num: 9, count: 29478
GC is triggered, vlog num: 10, count: 30868
GC is triggered, vlog num: 11, count: 17957
GC is triggered, vlog num: 12, count: 23960
GC is triggered, vlog num: 5, count: 28866
GC is triggered, vlog num: 6, count: 28652
GC is triggered, vlog num: 11, count: 23414
GC is triggered, vlog num: 33, count: 17247
GC is triggered, vlog num: 34, count: 19388
GC is triggered, vlog num: 35, count: 21146
GC is triggered, vlog num: 12, count: 37864
GC is triggered, vlog num: 36, count: 20605
GC is triggered, vlog num: 33, count: 25843
GC is triggered, vlog num: 5, count: 34734
GC is triggered, vlog num: 34, count: 25859
GC is triggered, vlog num: 35, count: 26576
GC is triggered, vlog num: 6, count: 33478
GC is triggered, vlog num: 36, count: 17510
fillrandom   :       4.813 micros/op 207768 ops/sec 24.065 seconds 5000000 operations;  206.1 MB/s
Microseconds per op:
Count: 5000000  Average: 4.8130  StdDev: 24.99
Min: 1.0000  Median: 3.6559  Max: 42163.0000
Percentiles: P50: 3.66 P75: 6.22 P90: 8.42 P99: 23.40 P99.9: 39.30 P99.99: 101.83
------------------------------------------------------

flush到磁盘: 189MB,		 写入磁盘: 1105MB,		 写放大: 5.85 
原始写入磁盘: 4959MB,		 新写入磁盘量： 4858MB,		 空间放大： 0.98 
compaction time: 4455377
compaction throughput = (read + write) / time = (988.187940 + 915.986799) / 4.455377 =  427.39 MB/s
gc bytes read and write: 1571676480
gc time: 10565989
gc throughput: 141.86
gc read and write time: 8313313 us
gc computation time: 2252676 us
data transfer time: 2621187 us
