LevelDB:    version 1.20
Date:       Sun Jan 12 12:52:59 2025
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100 ops                              
... finished 200 ops                              
... finished 300 ops                              
... finished 400 ops                              
... finished 500 ops                              
... finished 600 ops                              
... finished 700 ops                              
... finished 800 ops                              
... finished 900 ops                              
... finished 1000 ops                              
... finished 1500 ops                              
... finished 2000 ops                              
... finished 2500 ops                              
... finished 3000 ops                              
... finished 3500 ops                              
... finished 4000 ops                              
... finished 4500 ops                              
... finished 5000 ops                              
... finished 6000 ops                              
... finished 7000 ops                              
... finished 8000 ops                              
... finished 9000 ops                              
... finished 10000 ops                              
... finished 15000 ops                              
... finished 20000 ops                              
... finished 25000 ops                              
... finished 30000 ops                              
... finished 35000 ops                              
... finished 40000 ops                              
... finished 45000 ops                              
... finished 50000 ops                              
... finished 60000 ops                              
... finished 70000 ops                              
... finished 80000 ops                              
... finished 90000 ops                              
... finished 100000 ops                              
... finished 150000 ops                              
... finished 200000 ops                              
... finished 250000 ops                              
... finished 300000 ops                              
... finished 350000 ops                              
... finished 400000 ops                              
... finished 450000 ops                              
... finished 500000 ops                              
... finished 600000 ops                              
... finished 700000 ops                              
... finished 800000 ops                              
... finished 900000 ops                              
... finished 1000000 ops                              
... finished 1100000 ops                              
... finished 1200000 ops                              
... finished 1300000 ops                              
... finished 1400000 ops                              
... finished 1500000 ops                              
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    1562500
RawSize:    97680.1 MB (estimated)
FileSize:   48852.0 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
fillrandom   :    3458.071 micros/op 289 ops/sec 5403.237 seconds 1562500 operations;   18.1 MB/s
Write latency: 
Microseconds per op:
Count: 1562500  Average: 3458.0711 P90: 299.45 P99: 25426.41 StdDev: 126695.21
Min: 71.0000  Median: 189.3299  Max: 10054179.0000
------------------------------------------------------
[      70,      80 )     391   0.025%   0.025% 
[      80,      90 )    1755   0.112%   0.137% 
[      90,     100 )    4760   0.305%   0.442% 
[     100,     120 )   18340   1.174%   1.616% 
[     120,     140 )   19241   1.231%   2.847% 
[     140,     160 )   95670   6.123%   8.970% #
[     160,     180 )  500775  32.050%  41.020% ######
[     180,     200 )  300791  19.251%  60.270% ####
[     200,     250 )  328175  21.003%  81.273% ####
[     250,     300 )  137875   8.824%  90.097% ##
[     300,     350 )   53530   3.426%  93.523% #
[     350,     400 )   30640   1.961%  95.484% 
[     400,     450 )   19345   1.238%  96.722% 
[     450,     500 )   10484   0.671%  97.393% 
[     500,     600 )    8188   0.524%  97.917% 
[     600,     700 )    3093   0.198%  98.115% 
[     700,     800 )    1398   0.089%  98.205% 
[     800,     900 )     742   0.047%  98.252% 
[     900,    1000 )     445   0.028%  98.281% 
[    1000,    1200 )     458   0.029%  98.310% 
[    1200,    1400 )     227   0.015%  98.325% 
[    1400,    1600 )     115   0.007%  98.332% 
[    1600,    1800 )      67   0.004%  98.336% 
[    1800,    2000 )      86   0.006%  98.342% 
[    2000,    2500 )     216   0.014%  98.356% 
[    2500,    3000 )     242   0.015%  98.371% 
[    3000,    3500 )     218   0.014%  98.385% 
[    3500,    4000 )     290   0.019%  98.404% 
[    4000,    4500 )     269   0.017%  98.421% 
[    4500,    5000 )     226   0.014%  98.435% 
[    5000,    6000 )     488   0.031%  98.467% 
[    6000,    7000 )     432   0.028%  98.494% 
[    7000,    8000 )     425   0.027%  98.521% 
[    8000,    9000 )     525   0.034%  98.555% 
[    9000,   10000 )     485   0.031%  98.586% 
[   10000,   12000 )    1088   0.070%  98.656% 
[   12000,   14000 )     822   0.053%  98.708% 
[   14000,   16000 )     962   0.062%  98.770% 
[   16000,   18000 )    1088   0.070%  98.839% 
[   18000,   20000 )    1127   0.072%  98.912% 
[   20000,   25000 )    1319   0.084%  98.996% 
[   25000,   30000 )     727   0.047%  99.043% 
[   30000,   35000 )     489   0.031%  99.074% 
[   35000,   40000 )     445   0.028%  99.102% 
[   40000,   45000 )     630   0.040%  99.143% 
[   45000,   50000 )     704   0.045%  99.188% 
[   50000,   60000 )    1852   0.119%  99.306% 
[   60000,   70000 )    2126   0.136%  99.442% 
[   70000,   80000 )    2043   0.131%  99.573% 
[   80000,   90000 )    1710   0.109%  99.682% 
[   90000,  100000 )    1315   0.084%  99.767% 
[  100000,  120000 )    1573   0.101%  99.867% 
[  120000,  140000 )     816   0.052%  99.920% 
[  140000,  160000 )     378   0.024%  99.944% 
[  160000,  180000 )     144   0.009%  99.953% 
[  180000,  200000 )      53   0.003%  99.956% 
[  200000,  250000 )      15   0.001%  99.957% 
[  250000,  300000 )       3   0.000%  99.958% 
[  300000,  350000 )       2   0.000%  99.958% 
[  350000,  400000 )       1   0.000%  99.958% 
[  600000,  700000 )       4   0.000%  99.958% 
[  700000,  800000 )       1   0.000%  99.958% 
[  800000,  900000 )       1   0.000%  99.958% 
[ 1000000, 1200000 )       3   0.000%  99.958% 
[ 1200000, 1400000 )       6   0.000%  99.959% 
[ 1400000, 1600000 )      13   0.001%  99.959% 
[ 1600000, 1800000 )      15   0.001%  99.960% 
[ 1800000, 2000000 )       8   0.001%  99.961% 
[ 2000000, 2500000 )      30   0.002%  99.963% 
[ 2500000, 3000000 )      15   0.001%  99.964% 
[ 3000000, 3500000 )      15   0.001%  99.965% 
[ 3500000, 4000000 )      36   0.002%  99.967% 
[ 4000000, 4500000 )      30   0.du: cannot access '/media/test/431434.ldb': No such file or directory
du: cannot access '/media/test/431437.ldb': No such file or directory
du: cannot access '/media/test/432410.ldb': No such file or directory
du: cannot access '/media/test/432167.ldb': No such file or directory
002%  99.969% 
[ 4500000, 5000000 )      53   0.003%  99.972% 
[ 5000000, 6000000 )      90   0.006%  99.978% 
[ 6000000, 7000000 )     110   0.007%  99.985% 
[ 7000000, 8000000 )     139   0.009%  99.994% 
[ 8000000, 9000000 )      75   0.005%  99.999% 
[ 9000000, 10000000 )      16   0.001% 100.000% 
[ 10000000, 12000000 )       1   0.000% 100.000% 

flush到磁盘: 97784MB,		 写入磁盘: 1633232MB,		 写放大: 16.70 
原始写入磁盘: 97680MB,		 新写入磁盘量： 97715MB,		 空间放大： 1.00 
总写入数据量:	 1712567743539 bytes,1594.953000 GB
总读入数据量:	 1610216866385 bytes,1499.631318 GB
总compaction数据量:	 1712751223037 bytes,1633406.851804 MB
总compaction时间:	 3765181601 us,3765.181601 s
all bandwith:	 433.818876 mb/s
GPU总读入数据量:	 141181345778 bytes,131.485374 GB
GPU总compaction时间:	 70549695 us, 70549.695000 ms 
GPU总写入数据量:	 140997869092 bytes,131.314498 GB
GPU总compaction文件数量:	 33635 
gpu_bandwith:	 1908.456492 mb/s
==================
Decode time: 1169022 us, 1.16902 sec
Decode time: 4152390 us, 4.15239 sec
Encode time: 65195326 us, 65.1953 sec
GPU Compaction 计算时间: 73116915 us, 73.1169 sec
Compaction I/O时间: 492502041 us, 492.502 sec
CPU Compaction time: 2977697773 us, 2977.7 sec
