LevelDB:    version 1.23
Date:       Sun Dec 29 22:14:24 2024
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
Keys:       16 bytes each
Values:     262144 bytes each (131072 bytes after compression)
Entries:    390625
RawSize:    97662.2 MB (estimated)
FileSize:   48834.1 MB (estimated)
------------------------------------------------
fillrandom   :     218.579 micros/op 4575 ops/sec 85.382 seconds 390625 operations; 1143.8 MB/s
Microseconds per op:
Count: 390625  Average: 218.5782  StdDev: 185.61
Min: 158.0000  Median: 219.2015  Max: 94388.0000
Percentiles: P50: 219.20 P75: 237.61 P90: 248.66 P99: 307.98 P99.9: 646.36 P99.99: 1112.50
------------------------------------------------------

... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
flush到磁盘: 12MB,		 写入磁盘: 12MB,		 写放大: 1.00 
原始写入磁盘: 97662MB,		 新写入磁盘量： 97681MB,		 空间放大： 1.00 
marking time: 0
readrandom   :     199.756 micros/op 5006 ops/sec 78.030 seconds 390625 operations;  912.4 MB/s (284767 of 390625 found)
Microseconds per op:
Count: 390625  Average: 199.7561  StdDev: 229.79
Min: 1.0000  Median: 88.4751  Max: 6462.0000
Percentiles: P50: 88.48 P75: 414.31 P90: 455.32 P99: 591.69 P99.9: 1845.83 P99.99: 5877.96
------------------------------------------------------

flush到磁盘: 0MB,		 写入磁盘: 15MB,		 写放大: inf 
原始写入磁盘: 97662MB,		 新写入磁盘量： 97677MB,		 空间放大： 1.00 
marking time: 150438
