LevelDB:    version 1.23
Date:       Sun Dec 29 22:10:35 2024
CPU:        40 * Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
CPUCache:   25600 KB
... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
Keys:       16 bytes each
Values:     65536 bytes each (32768 bytes after compression)
Entries:    1562500
RawSize:    97680.1 MB (estimated)
FileSize:   48852.0 MB (estimated)
------------------------------------------------
fillrandom   :      64.583 micros/op 15483 ops/sec 100.912 seconds 1562500 operations;  968.0 MB/s
Microseconds per op:
Count: 1562500  Average: 64.5834  StdDev: 229.98
Min: 37.0000  Median: 58.8402  Max: 251742.0000
Percentiles: P50: 58.84 P75: 69.03 P90: 78.80 P99: 136.25 P99.9: 283.64 P99.99: 746.05
------------------------------------------------------

... finished 100
... finished 200
... finished 300
... finished 400
... finished 500
... finished 600
... finished 700
... finished 800
... finished 900
... finished 1000
... finished 1500
... finished 2000
... finished 2500
... finished 3000
... finished 3500
... finished 4000
... finished 4500
... finished 5000
... finished 6000
... finished 7000
... finished 8000
... finished 9000
... finished 10000
... finished 15000
... finished 20000
... finished 25000
... finished 30000
... finished 35000
... finished 40000
... finished 45000
... finished 50000
... finished 60000
... finished 70000
... finished 80000
... finished 90000
... finished 100000
... finished 150000
... finished 200000
... finished 250000
... finished 300000
... finished 350000
... finished 400000
... finished 450000
... finished 500000
... finished 600000
... finished 700000
... finished 800000
... finished 900000
... finished 1000000
... finished 1100000
... finished 1200000
... finished 1300000
... finished 1400000
... finished 1500000
flush到磁盘: 53MB,		 写入磁盘: 165MB,		 写放大: 3.10 
原始写入磁盘: 97680MB,		 新写入磁盘量： 97188MB,		 空间放大： 0.99 
marking time: 1086658
readrandom   :      79.021 micros/op 12654 ops/sec 123.470 seconds 1562500 operations;  698.4 MB/s (1379301 of 1562500 found)
Microseconds per op:
Count: 1562500  Average: 79.0211  StdDev: 80.39
Min: 1.0000  Median: 83.1210  Max: 10023.0000
Percentiles: P50: 83.12 P75: 116.98 P90: 167.26 P99: 231.24 P99.9: 446.32 P99.99: 2842.44
------------------------------------------------------

flush到磁盘: 0MB,		 写入磁盘: 60MB,		 写放大: inf 
原始写入磁盘: 97680MB,		 新写入磁盘量： 97138MB,		 空间放大： 0.99 
marking time: 1009166
